[TLS]
ca_cert = src/certs/ca.crt
client_cert = src/certs/client.crt
client_key = src/certs/client.key

[MQTT]
broker = 000.000.000.000 ; Insert the IP address of the broker 
port = 1234; Insert port
qos = 1
topic = S.H.M.

[tags]
; Insert any default tags for InfluxDB

[sensors]
use_temperature = True

; List of sensors to be written into InfluxDB. Delete if you want to exclude a sensor
sensors = IU.ANMO.08.BHZ, 
		  IU.ANMO.09.BHZ,
		  IU.ANMO.25.BHZ
